@primary-color: #060613; // 主题色 
@primary-bg-under: #151526; // 主题色上的背景色  
@primary-font-color: #fff; // 主题字体色
@primary-border-color: #fff; // 主题边框体色
@link-hover-color: #535bf2; // 鼠标移入颜色
@button-light-color: #20243d; // 按钮高亮色
@card-light-color: #3a3a4d; // 按钮高亮色


:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: @primary-color;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --br-none: 0;
    --br-sm: .125rem;
    --br-md: .25rem;
    --br-lg: .5rem;
    --br-xl: 1rem;
    --br-xxl: 2rem;
    --br-xxxl: 3rem;
    --br-round: 1000rem;

    --font-no: 0;
    --font-mi: .75rem;
    --font-xs: .875rem;
    --font-sm: 1rem;
    --font-md: 1.125rem;
    --font-lg: 1.25rem;
    --font-xl: 1.5rem;
    --font-x2: 2rem;
    --font-x3: 2.5rem;

    --s-0: 0;
    --s-0-5: .125rem;
    --s-1: .25rem;
    --s-1-5: .375rem;
    --s-2: .5rem;
    --s-2-5: .625rem;
    --s-3: .75rem;
    --s-3-5: .875rem;
    --s-4: 1rem;
    --s-5: 1.25rem;
    --s-6: 1.5rem;
    --s-7: 1.75rem;
    --s-8: 2rem;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: content-box;
}

a {
    color: @primary-font-color;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;
        text-decoration: underline;
    }
}

.el-input {
    --el-input-text-color: @primary-font-color;
    --el-input-border: var(--el-border);
    --el-input-hover-border: var(--el-border-color-hover);
    --el-input-focus-border: var(--el-color-primary);
    --el-input-transparent-border: 0 0 0 1px transparent inset;
    --el-input-border-color: @primary-border-color;
    --el-input-border-radius: var(--el-border-radius-base);
    --el-input-bg-color: @primary-color;
    --el-input-icon-color: @primary-border-color;
    --el-input-placeholder-color: @primary-border-color;
    --el-input-hover-border-color: @primary-border-color;
    --el-input-clear-hover-color: @primary-border-color;
    --el-input-focus-border-color: @primary-border-color;
    --el-input-width: 100%;
}